#include "avion.h"

Avion::Avion()
{

}

Avion::Avion(int idAvion, int tipoAvion, int nPasajros, int nTurnos, int nMantenimiento)
{
    this->idAvion =idAvion;
    this->tipoAvion = tipoAvion;
    this->NoPasajeros = nPasajros;
    this->NoTurnos = nTurnos;
    this->NoTurnosMantenimiento = nMantenimiento;
}

Avion *Avion::generarAvion()
{
   int tipoAvion = rand()%3; /* rango de 0  a 2 donde: 0 = avion pequenio, 1 = avion medio, 2 = avion grande*/
   int nTurnos = NULL;
   int nPasajeros = NULL;
   int nTurnosMantenimiento = NULL;

   if(tipoAvion == 0) /* si el avion es pequenio*/
   {
       nTurnos = 1;
       nPasajeros = 5+rand()%(11-5); /* pasajeros entre 5 a 10*/
       nTurnosMantenimiento = 1+rand()%(4-1); /* mantenimiento entre 1 a 3*/
   }
   else if(tipoAvion == 1) //si el avion es mediano
   {
       nTurnos = 2;
       nPasajeros = 15+rand()%(26-15); /* pasajeros entre 15 al 25*/
       nTurnosMantenimiento = 2+rand()%(5-2); /* mantenimiento entre 2 a 4*/
   }
   else /* sino el avion es grande*/
   {
       nTurnos = 3;
       nPasajeros = 30+rand()%(41-30); /* pasajeros entre 30 a 40*/
       nTurnosMantenimiento = 3+rand()%(7-3); /* Mantenimiento entre 3 al 6*/
   }

   Avion *nuevo = new Avion(NULL,tipoAvion,nPasajeros,nTurnos,nTurnosMantenimiento);
   return nuevo;


}
NodoAvion::NodoAvion()
{
    siguiente = NULL;
    anterior = NULL;
}

NodoAvion::NodoAvion(Avion *valor)
{
    this->valor = valor;
    siguiente = NULL;
    anterior = NULL;

}

ListaAvion::ListaAvion()
{
    primero =NULL;
    ultimo = NULL;
    int size = 0;
}

void ListaAvion::encolarDoble(Avion *avion)
{
    NodoAvion *nuevo = new NodoAvion(avion);

    if(primero == NULL)
    {
        primero = nuevo;
        ultimo = nuevo;
        size++;
        nuevo->idNodo = size;
        avion->idAvion = size;
    }
    else //como es una cola el objetivo es ir agregando al inicio e ir sacando deade el ultimo
    {
        nuevo->siguiente = primero;
        primero->anterior = nuevo;
        primero = nuevo;
        size++;
        nuevo->idNodo = size;
        avion->idAvion = size;
    }
}

void ListaAvion::desencolarDoble()
{
    if(ultimo !=NULL)
    {
        if(ultimo->anterior !=NULL)
        {
            ultimo = ultimo->anterior;
            ultimo->siguiente = NULL;
            size--;
        }
        else
        {
            ultimo = NULL;
            size--;
        }
    }
    else
    {
        QMessageBox::information(NULL,"Error","No quedan mas elementos en la Cola doble del avion");
    }
}


