#ifndef DOCUMENTO_H
#define DOCUMENTO_H
#include <QString>
#include <iostream>


typedef struct NodoDocumento NodoDocumento;
typedef struct ListaDocumento ListaDocumento;
typedef struct Documento Documento;

struct NodoDocumento
{
public:
    NodoDocumento *siguiente;
    Documento *valor;
    int idNodo;
    NodoDocumento(Documento *valor_);
};

struct ListaDocumento
{
public:
    NodoDocumento *primero;
    NodoDocumento *ultimo;
    void addPila(Documento *valor);
};

struct Documento
{
public:
    QString letra;
    
    Documento();
};

#endif // DOCUMENTO_H
